/* components.css */
.btn-cta{display:inline-block;padding:0.8rem 1.2rem;border-radius:999px;background:var(--brand);color:#080808;font-weight:700;box-shadow:0 6px 18px rgba(201,162,39,0.12);transition:transform .22s,box-shadow .22s}
.btn-cta:hover{transform:translateY(-4px) scale(1.01);box-shadow:0 18px 36px rgba(201,162,39,0.16)}
.link{color:var(--brand);font-weight:600}
.form-card{display:grid;gap:0.6rem;padding:1.5rem;background:rgba(255,255,255,0.02);border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
input,select,textarea{padding:0.75rem;border-radius:8px;border:1px solid rgba(255,255,255,0.1);background:rgba(255,255,255,0.03);color:var(--fg);font-family:inherit}
input:focus,select:focus,textarea:focus{outline:2px solid var(--brand);border-color:var(--brand)}
fieldset{border:1px solid rgba(255,255,255,0.08);border-radius:8px;padding:1rem;margin-bottom:1rem}
legend{color:var(--brand);font-weight:600;padding:0 .5rem}
.card{transition:transform .4s,box-shadow .4s}
.card:hover{transform:translateY(-10px) scale(1.01);box-shadow:0 30px 60px rgba(0,0,0,0.6)}
.search-btn{background:transparent;border:1px solid rgba(255,255,255,0.2);color:var(--brand);padding:.5rem 1rem;border-radius:8px;cursor:pointer;font-weight:600;transition:all .3s}
.search-btn:hover{background:rgba(201,162,39,0.1);border-color:var(--brand)}
.modal{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.9);z-index:999;align-items:center;justify-content:center;backdrop-filter:blur(10px)}
.modal-content{background:var(--surface);border:1px solid rgba(255,255,255,0.1);border-radius:12px;padding:2rem;max-width:600px;width:90%;max-height:80vh;overflow-y:auto}
.modal-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem}
.modal-close{background:transparent;border:none;color:var(--fg);font-size:1.5rem;cursor:pointer;padding:.5rem}
.search-input{width:100%;padding:1rem;border-radius:8px;border:2px solid var(--brand);background:rgba(255,255,255,0.05);color:var(--fg);font-size:1rem}
.search-results{margin-top:1rem}
.search-result-item{display:block;padding:1rem;margin-bottom:.5rem;background:rgba(255,255,255,0.03);border-radius:8px;border:1px solid rgba(255,255,255,0.05);transition:all .3s}
.search-result-item:hover{background:rgba(201,162,39,0.1);border-color:var(--brand);transform:translateX(5px)}
.search-result-item h3{color:var(--brand);font-size:1.1rem;margin-bottom:.3rem}
.search-result-item p{color:var(--muted);font-size:.9rem}
.search-result-item mark{background:var(--brand);color:#080808;padding:0 .2rem;border-radius:3px}
.map-container{border-radius:12px;overflow:hidden;margin:1rem 0;border:1px solid rgba(255,255,255,0.05)}
.map-container iframe{width:100%;height:400px;border:none}
.maps{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin:2rem 0}
.gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:1rem;margin:2rem 0}
.gallery-item{position:relative;overflow:hidden;border-radius:12px;cursor:pointer;aspect-ratio:4/3}
.gallery-item img{width:100%;height:100%;object-fit:cover;transition:transform .4s;display:block}
.gallery-item:hover img{transform:scale(1.1)}
.lightbox-modal{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.95);z-index:1000;align-items:center;justify-content:center}
.lightbox-content{position:relative;max-width:90vw;max-height:90vh;display:flex;flex-direction:column;align-items:center}
.lightbox-content img{max-width:100%;max-height:80vh;object-fit:contain;border-radius:8px}
.lightbox-caption{color:var(--fg);margin-top:1rem;text-align:center}
.lightbox-nav{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,0.5);color:#fff;border:none;padding:1rem;cursor:pointer;font-size:2rem;border-radius:8px;transition:all .3s}
.lightbox-nav:hover{background:rgba(201,162,39,0.8)}
.lightbox-nav.prev{left:2rem}
.lightbox-nav.next{right:2rem}
.lightbox-close{position:absolute;top:2rem;right:2rem;background:rgba(0,0,0,0.7);color:#fff;border:none;padding:1rem 1.5rem;cursor:pointer;font-size:1.5rem;border-radius:8px}
.lightbox-counter{color:var(--muted);margin-top:.5rem;font-size:.9rem}
.profiles{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem;margin:2rem 0}
.profile{padding:1.5rem;background:rgba(255,255,255,0.02);border-radius:12px;border:1px solid rgba(255,255,255,0.05);transition:all .3s}
.profile:hover{background:rgba(201,162,39,0.08);border-color:var(--brand)}
.profile-image{width:100%;aspect-ratio:1/1;object-fit:cover;border-radius:12px;margin-bottom:1rem;display:block}
.founder-section{margin:3rem 0;padding:2rem;background:rgba(201,162,39,0.04);border:1px solid rgba(201,162,39,0.1);border-radius:16px}
.founder-content{display:grid;grid-template-columns:1fr 1.5fr;gap:2rem;align-items:center}
.founder-image{width:100%;aspect-ratio:1/1;object-fit:cover;border-radius:12px;box-shadow:0 10px 40px rgba(201,162,39,0.15)}
.founder-text h2{color:var(--brand);margin-bottom:0.5rem}
.founder-text h3{font-size:1.3rem;margin-bottom:1rem;color:var(--fg)}
.founder-text p{line-height:1.7;color:var(--muted)}
@media(max-width:768px){.founder-content{grid-template-columns:1fr}}
h1::after{content:'';position:absolute;left:-10%;top:0;width:120%;height:2px;background:linear-gradient(90deg,transparent,rgba(201,162,39,0.9),transparent);transform:translateX(-100%);animation:glint 3s linear infinite}
@keyframes glint{0%{transform:translateX(-100%)}50%{transform:translateX(100%)}100%{transform:translateX(200%)}}
