/* layout.css */
.header{display:flex;align-items:center;justify-content:space-between;padding:1rem;background:linear-gradient(180deg,rgba(11,11,12,0.85),rgba(11,11,12,0.65));position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(255,255,255,0.03);flex-wrap:wrap;gap:.5rem}
.brand{display:flex;align-items:center;gap:.6rem;font-family:'Playfair Display',serif;font-size:1.1rem}
.nav{display:flex;gap:1rem;flex-grow:1;justify-content:flex-end}
.nav a{color:var(--brand);font-weight:600;padding:.5rem}
.nav-toggle{display:none;background:var(--brand);color:#080808;border:none;padding:.6rem 1rem;border-radius:8px;font-weight:700;cursor:pointer}
.hero{min-height:56vh;display:grid;place-items:center;border-radius:var(--radius);overflow:hidden;margin:1rem 0;background-image:linear-gradient(180deg,rgba(15,15,16,0.35),rgba(11,11,12,0.6)),url('../images/hero.webp');background-size:cover;background-position:center;padding:2rem}
.hero-inner{text-align:center;max-width:800px}
.hero h1{font-size:clamp(2rem,5vw,3.5rem);margin-bottom:1rem;position:relative}
.hero p{font-size:clamp(1rem,2.5vw,1.25rem);margin-bottom:2rem;color:var(--muted)}
.highlights{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin:1rem 0}
.card{background:var(--surface);padding:1.5rem;border-radius:12px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 6px 18px rgba(0,0,0,0.6)}
.card h2{font-size:clamp(1.25rem,3vw,1.5rem);margin-bottom:.75rem}
.card p{font-size:clamp(.9rem,2vw,1rem);line-height:1.6;margin-bottom:1rem}
footer{padding:1rem;text-align:center;border-top:1px solid rgba(255,255,255,0.03);margin-top:2rem;color:var(--muted)}
@media (max-width:900px){
  .header{gap:1rem}
  .nav{display:none;position:absolute;top:100%;left:0;right:0;background:rgba(11,11,12,0.98);flex-direction:column;padding:1rem;border-bottom:1px solid rgba(255,255,255,0.1);box-shadow:0 8px 24px rgba(0,0,0,0.6)}
  .nav a{padding:1rem;border-bottom:1px solid rgba(255,255,255,0.05)}
  .search-btn{font-size:.85rem;padding:.4rem .8rem}
  .nav-toggle{display:block}
  .hero{min-height:50vh;padding:1.5rem}
  .highlights{grid-template-columns:1fr;gap:1rem}
  .card{padding:1.25rem}
  .maps{grid-template-columns:1fr}
  .gallery{grid-template-columns:repeat(auto-fill,minmax(200px,1fr))}
  .lightbox-nav{padding:.5rem;font-size:1.5rem}
  .lightbox-nav.prev{left:.5rem}
  .lightbox-nav.next{right:.5rem}
}
