<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Aureum Foundation — Leadership & Mission in African Education & Innovation</title>
<meta name="description" content="Learn about Aureum Foundation's mission to align wealth with long-horizon outcomes. Meet our leadership team mobilizing high-net-worth capital for scalable education and innovation across Africa.">
<meta name="keywords" content="about aureum foundation, leadership team, mission vision, African education funding, innovation investment, wealth management, philanthropy leadership, Dana Mokoena, Idris van der Merwe">
<link rel="canonical" href="/about.html">
<meta property="og:type" content="website">
<meta property="og:url" content="/about.html">
<meta property="og:title" content="About Aureum Foundation — Leadership & Mission">
<meta property="og:description" content="Meet the leadership team aligning wealth with long-horizon education and innovation outcomes across Africa.">
<meta property="og:image" content="/images/thumb.webp">
<meta property="og:image:alt" content="Aureum Foundation Leadership Team">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="About Aureum Foundation — Leadership & Mission">
<meta name="twitter:description" content="Meet the leadership team aligning wealth with long-horizon education and innovation outcomes across Africa.">
<meta name="twitter:image" content="/images/thumb.webp">
<link rel="preload" href="fonts/PlayfairDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<script defer src="js/main.js"></script>
<script defer src="js/part3.js"></script>
<script defer src="js/search.js"></script>
</head>
<body>
<header class="header container" role="banner">
  <div class="brand"><strong>Aureum</strong> Foundation</div>
  <button id="searchBtn" class="search-btn" aria-label="Search">🔍 Search</button>
  <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="primaryNav">Menu</button>
  <nav id="primaryNav" class="nav" role="navigation" aria-label="Primary Navigation">
    <a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services</a> <a href="enquiry.html">Enquiry</a> <a href="contact.html">Contact</a>
  </nav>
</header>
<main id="main" class="container">
  <section><h1>About Aureum</h1><p>Aureum Foundation aligns wealth with long-horizon outcomes. We fund education and innovation that compounds.</p></section>
  <section id="mission"><h2>Mission & Vision</h2><p>Mobilise high-net-worth capital for scalable education and innovation. An Africa where talent meets infrastructure and capital at speed.</p></section>
  <section id="leadership"><h2>Leadership</h2><div class="profiles"><div class="profile"><img src="images/team-dana.jpg" alt="Dana Mokoena, Chair of Aureum Foundation" class="profile-image"><h3>Chair — Dana Mokoena</h3><p>Former PE partner. Steward of multi-generational wealth strategies.</p></div><div class="profile"><h3>Director — Idris van der Merwe</h3><p>Engineer turned operator. Builds venture-grade programmes for schools and labs.</p></div></div></section>
</main>
<footer>
  <div class="container"><small>&copy; 2025 Aureum Foundation. Wealth with Purpose.</small></div>
</footer>
<div id="searchModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Search</h2>
      <button id="closeSearch" class="modal-close" aria-label="Close search">&times;</button>
    </div>
    <input type="text" id="searchInput" class="search-input" placeholder="Search for education, innovation, partnerships..." aria-label="Search input">
    <div id="searchResults" class="search-results">
      <p style="color:var(--muted);padding:1rem;">Type to search...</p>
    </div>
  </div>
</div>
</body>
</html>
