<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Aureum Foundation — Cape Town & London Offices | Get in Touch</title>
<meta name="description" content="Contact Aureum Foundation offices in Cape Town, South Africa and London, UK. Reach our team to discuss education funding, innovation partnerships, and philanthropic opportunities across Africa. Phone: +27 21 555 0101">
<meta name="keywords" content="contact aureum foundation, Cape Town office, London office, V&A Waterfront, get in touch, education funding contact, partnership inquiries, foundation contact details">
<link rel="canonical" href="/contact.html">
<meta property="og:type" content="website">
<meta property="og:url" content="/contact.html">
<meta property="og:title" content="Contact Aureum Foundation — Cape Town & London">
<meta property="og:description" content="Reach our offices in Cape Town and London to discuss education and innovation funding opportunities.">
<meta property="og:image" content="/images/thumb.webp">
<meta property="og:image:alt" content="Contact Aureum Foundation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Contact Aureum Foundation — Cape Town & London">
<meta name="twitter:description" content="Reach our offices in Cape Town and London to discuss funding opportunities.">
<meta name="twitter:image" content="/images/thumb.webp">
<link rel="preload" href="fonts/PlayfairDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<script defer src="js/main.js"></script>
<script defer src="js/part3.js"></script>
<script defer src="js/search.js"></script>
<script defer src="js/forms.js"></script>
</head>
<body>
<header class="header container" role="banner">
  <div class="brand"><strong>Aureum</strong> Foundation</div>
  <button id="searchBtn" class="search-btn" aria-label="Search">🔍 Search</button>
  <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="primaryNav">Menu</button>
  <nav id="primaryNav" class="nav" role="navigation" aria-label="Primary Navigation">
    <a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services</a> <a href="enquiry.html">Enquiry</a> <a href="contact.html">Contact</a>
  </nav>
</header>
<main id="main" class="container">
  <h1>Contact Us</h1>
  <section>
    <h2>Head Office — Cape Town</h2>
    <p>1 Aureum Lane, V&A Waterfront, Cape Town, 8001</p>
    <p>Phone: <a href="tel:+27215550101" class="link">+27 21 555 0101</a></p>
    <p>Email: <a href="mailto:info@aureumfoundation.org" class="link">info@aureumfoundation.org</a></p>
    
    <h2 style="margin-top:2rem">International Office — London</h2>
    <p>88 St James's, London SW1A 1AA, United Kingdom</p>
    <p>Phone: <a href="tel:+442079460101" class="link">+44 20 7946 0101</a></p>
    <p>Email: <a href="mailto:london@aureumfoundation.org" class="link">london@aureumfoundation.org</a></p>
  </section>
  <section class="maps">
    <div class="map-container">
      <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=18.4150,-33.9050,18.4230,-33.9000&layer=mapnik&marker=-33.9025,18.4190" allowfullscreen="" loading="lazy" title="Map of Cape Town Office at V&A Waterfront"></iframe>
    </div>
    <div class="map-container">
      <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-0.1410,51.5030,-0.1356,51.5060&layer=mapnik&marker=51.5045,-0.1383" allowfullscreen="" loading="lazy" title="Map of London Office at St James's"></iframe>
    </div>
  </section>
  <form aria-label="Contact form" action="#" method="post" class="form-card">
    <label for="cname">Full Name</label><input id="cname" name="cname" type="text" required>
    <label for="cemail">Email</label><input id="cemail" name="cemail" type="email" required>
    <label for="cmsg">Message</label><textarea id="cmsg" name="cmsg" rows="6" required></textarea>
    <button type="submit" class="btn-cta">Send Message</button>
  </form>
</main>
<footer>
  <div class="container"><small>&copy; 2025 Aureum Foundation. Wealth with Purpose.</small></div>
</footer>
<div id="searchModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Search</h2>
      <button id="closeSearch" class="modal-close" aria-label="Close search">&times;</button>
    </div>
    <input type="text" id="searchInput" class="search-input" placeholder="Search for education, innovation, partnerships..." aria-label="Search input">
    <div id="searchResults" class="search-results">
      <p style="color:var(--muted);padding:1rem;">Type to search...</p>
    </div>
  </div>
</div>
</body>
</html>
