<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Submit an Enquiry — Sponsorship, Partnership & Donation Opportunities | Aureum</title>
<meta name="description" content="Submit your sponsorship, donation, volunteer, or partnership enquiry to Aureum Foundation. Join us in creating enduring education and innovation outcomes across Africa through strategic capital deployment.">
<meta name="keywords" content="sponsorship enquiry, donation, partnership opportunities, volunteer, philanthropy, education funding, innovation grants, impact investing enquiry, sponsor a venture">
<link rel="canonical" href="/enquiry.html">
<meta property="og:type" content="website">
<meta property="og:url" content="/enquiry.html">
<meta property="og:title" content="Submit an Enquiry — Join Aureum Foundation">
<meta property="og:description" content="Submit your sponsorship, partnership, or volunteer enquiry. Join us in creating impact across Africa.">
<meta property="og:image" content="/images/thumb.webp">
<meta property="og:image:alt" content="Submit Enquiry to Aureum Foundation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Submit an Enquiry — Join Aureum Foundation">
<meta name="twitter:description" content="Submit your sponsorship, partnership, or volunteer enquiry to create impact.">
<meta name="twitter:image" content="/images/thumb.webp">
<link rel="preload" href="fonts/PlayfairDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<script defer src="js/main.js"></script>
<script defer src="js/part3.js"></script>
<script defer src="js/search.js"></script>
<script defer src="js/forms.js"></script>
</head>
<body>
<header class="header container" role="banner">
  <div class="brand"><strong>Aureum</strong> Foundation</div>
  <button id="searchBtn" class="search-btn" aria-label="Search">🔍 Search</button>
  <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="primaryNav">Menu</button>
  <nav id="primaryNav" class="nav" role="navigation" aria-label="Primary Navigation">
    <a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services</a> <a href="enquiry.html">Enquiry</a> <a href="contact.html">Contact</a>
  </nav>
</header>
<main id="main" class="container">
  <h1>Enquiry</h1>
  <p>Submit sponsorship, donation, volunteer, or partner interest.</p>
  <form aria-label="Enquiry form" action="#" method="post" class="form-card">
    <fieldset><legend>Your Details</legend>
      <label for="name">Full Name</label><input id="name" name="name" type="text" required>
      <label for="email">Email</label><input id="email" name="email" type="email" required>
      <label for="category">I am interested in</label><select id="category" name="category" required><option value="">Select one</option><option value="sponsor">Sponsorship / Donation</option><option value="volunteer">Volunteer</option><option value="partner">Partnership</option><option value="general">General Enquiry</option></select>
      <label for="message">Message</label><textarea id="message" name="message" rows="6" required></textarea>
    </fieldset>
    <button type="submit" class="btn-cta">Submit Enquiry</button>
  </form>
</main>
<footer>
  <div class="container"><small>&copy; 2025 Aureum Foundation. Wealth with Purpose.</small></div>
</footer>
<div id="searchModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Search</h2>
      <button id="closeSearch" class="modal-close" aria-label="Close search">&times;</button>
    </div>
    <input type="text" id="searchInput" class="search-input" placeholder="Search for education, innovation, partnerships..." aria-label="Search input">
    <div id="searchResults" class="search-results">
      <p style="color:var(--muted);padding:1rem;">Type to search...</p>
    </div>
  </div>
</div>
</body>
</html>
