<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aureum Foundation — Channel Elite Capital into Education & Innovation Across Africa</title>
<meta name="description" content="Aureum Foundation mobilizes high-net-worth capital for scalable education endowments and innovation funding across Africa. Partner with world-class institutions to create enduring impact through scholarships, STEM academies, and venture funding.">
<meta name="keywords" content="wealth management, African education, innovation funding, foundation, philanthropy, venture capital, education endowments, scholarships, STEM, impact investing, family offices, Cape Town, London">
<link rel="canonical" href="/">
<meta property="og:type" content="website">
<meta property="og:url" content="/">
<meta property="og:title" content="Aureum Foundation — Wealth with Purpose">
<meta property="og:description" content="Channel elite capital into enduring education and innovation outcomes across Africa. Partner with us to create measurable impact.">
<meta property="og:image" content="/images/thumb.webp">
<meta property="og:image:alt" content="Aureum Foundation - Wealth with Purpose">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Aureum Foundation — Wealth with Purpose">
<meta name="twitter:description" content="Channel elite capital into enduring education and innovation outcomes across Africa.">
<meta name="twitter:image" content="/images/thumb.webp">
<link rel="preload" href="fonts/PlayfairDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<script defer src="js/main.js"></script>
<script defer src="js/part3.js"></script>
<script defer src="js/search.js"></script>
</head>
<body>
<header class="header container" role="banner">
  <div class="brand"><strong>Aureum</strong> Foundation</div>
  <button id="searchBtn" class="search-btn" aria-label="Search">🔍 Search</button>
  <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="primaryNav">Menu</button>
  <nav id="primaryNav" class="nav" role="navigation" aria-label="Primary Navigation">
    <a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services</a> <a href="enquiry.html">Enquiry</a> <a href="contact.html">Contact</a>
  </nav>
</header>
<main id="main" class="container">
  <section class="hero" aria-label="Hero">
    <div class="hero-inner">
      <h1>Wealth with Purpose</h1>
      <p>Channel elite capital into enduring education and innovation outcomes across Africa.</p>
      <a class="btn-cta" href="enquiry.html">Sponsor a Venture</a>
    </div>
  </section>
  <section class="highlights" aria-label="Highlights">
    <article class="card"><h2>Education Endowments</h2><p>Scholarships, leadership academies, and digital labs that scale impact.</p><a class="link" href="services.html#education">Explore</a></article>
    <article class="card"><h2>Innovation Funding</h2><p>Seed capital for research and venture build studios with measurable KPIs.</p><a class="link" href="services.html#innovation">Explore</a></article>
    <article class="card"><h2>Global Partnerships</h2><p>Co-invest with world-class institutions and family offices.</p><a class="link" href="about.html#leadership">Meet Us</a></article>
  </section>
  <section id="founder" class="founder-section">
    <div class="founder-content">
      <img src="images/team-dana.jpg" alt="Dana Mokoena, Chair and Founder of Aureum Foundation" class="founder-image">
      <div class="founder-text">
        <h2>Meet Our Founder</h2>
        <h3>Dana Mokoena — Chair</h3>
        <p>Former PE partner with deep expertise in multi-generational wealth strategies. Dana founded Aureum Foundation to align elite capital with long-horizon outcomes that compound across generations, focusing on transformative education and innovation ventures across Africa.</p>
      </div>
    </div>
  </section>
</main>
<footer>
  <div class="container"><small>&copy; 2025 Aureum Foundation. Wealth with Purpose.</small></div>
</footer>
<div id="searchModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Search</h2>
      <button id="closeSearch" class="modal-close" aria-label="Close search">&times;</button>
    </div>
    <input type="text" id="searchInput" class="search-input" placeholder="Search for education, innovation, partnerships..." aria-label="Search input">
    <div id="searchResults" class="search-results">
      <p style="color:var(--muted);padding:1rem;">Type to search...</p>
    </div>
  </div>
</div>
</body>
</html>
