<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Ventures — Education Initiatives, Innovation Funding & Global Partnerships | Aureum</title>
<meta name="description" content="Explore Aureum Foundation's ventures: education endowments with scholarships and STEM academies, innovation funding through seed grants and venture studios, and global partnerships with family offices and institutions.">
<meta name="keywords" content="education initiatives, innovation funding, scholarships, STEM academies, digital labs, seed grants, venture studios, global partnerships, family offices, impact investing, education endowments">
<link rel="canonical" href="/services.html">
<meta property="og:type" content="website">
<meta property="og:url" content="/services.html">
<meta property="og:title" content="Our Ventures — Education, Innovation & Partnerships">
<meta property="og:description" content="Explore education endowments, innovation funding, and global partnerships creating measurable impact across Africa.">
<meta property="og:image" content="/images/thumb.webp">
<meta property="og:image:alt" content="Aureum Foundation Ventures and Services">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Our Ventures — Education, Innovation & Partnerships">
<meta name="twitter:description" content="Explore education endowments, innovation funding, and global partnerships creating measurable impact.">
<meta name="twitter:image" content="/images/thumb.webp">
<link rel="preload" href="fonts/PlayfairDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<script defer src="js/main.js"></script>
<script defer src="js/part3.js"></script>
<script defer src="js/search.js"></script>
<script defer src="js/lightbox.js"></script>
</head>
<body>
<header class="header container" role="banner">
  <div class="brand"><strong>Aureum</strong> Foundation</div>
  <button id="searchBtn" class="search-btn" aria-label="Search">🔍 Search</button>
  <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="primaryNav">Menu</button>
  <nav id="primaryNav" class="nav" role="navigation" aria-label="Primary Navigation">
    <a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services</a> <a href="enquiry.html">Enquiry</a> <a href="contact.html">Contact</a>
  </nav>
</header>
<main id="main" class="container">
  <h1>Our Ventures</h1>
  <section id="education"><h2>Education Initiatives</h2><p>Scholarships, STEM academies, and digital labs. KPIs: learners reached, graduation rates, placement.</p></section>
  <section id="innovation"><h2>Innovation Funding</h2><p>Seed grants and venture build studios for research translation.</p></section>
  <section id="partnerships"><h2>Global Partnerships</h2><p>Co-funding with institutions and family offices. Governance-first, impact-tracked.</p></section>
  
  <section>
    <h2>Our Impact Gallery</h2>
    <p style="color:var(--muted);margin-bottom:1.5rem;">Explore our education and innovation initiatives across Africa</p>
    <div class="gallery">
      <div class="gallery-item">
        <img src="images/hero.webp" alt="Education program with students in modern classroom setting" data-full="images/hero.webp">
      </div>
      <div class="gallery-item">
        <img src="images/thumb.webp" alt="Innovation lab with technology equipment" data-full="images/thumb.webp">
      </div>
      <div class="gallery-item">
        <img src="images/hero.webp" alt="STEM academy students working on projects" data-full="images/hero.webp">
      </div>
      <div class="gallery-item">
        <img src="images/thumb.webp" alt="Partnership meeting with global institutions" data-full="images/thumb.webp">
      </div>
    </div>
  </section>
</main>
<footer>
  <div class="container"><small>&copy; 2025 Aureum Foundation. Wealth with Purpose.</small></div>
</footer>
<div id="searchModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Search</h2>
      <button id="closeSearch" class="modal-close" aria-label="Close search">&times;</button>
    </div>
    <input type="text" id="searchInput" class="search-input" placeholder="Search for education, innovation, partnerships..." aria-label="Search input">
    <div id="searchResults" class="search-results">
      <p style="color:var(--muted);padding:1rem;">Type to search...</p>
    </div>
  </div>
</div>
<div id="lightboxModal" class="lightbox-modal">
  <div class="lightbox-content">
    <button id="closeLightbox" class="lightbox-close" aria-label="Close lightbox">&times;</button>
    <button id="prevImage" class="lightbox-nav prev" aria-label="Previous image">‹</button>
    <button id="nextImage" class="lightbox-nav next" aria-label="Next image">›</button>
    <img id="lightboxImage" src="" alt="">
    <div id="lightboxCaption" class="lightbox-caption"></div>
    <div id="imageCounter" class="lightbox-counter"></div>
  </div>
</div>
</body>
</html>
